{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "ES2021.Intl"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "files": [
    "src/public-api.ts"
  ]
}
