{
  "name": "@chill-sharp/create-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-500/chill-sharp.git",
    "directory": "extra/chill-sharp-create-app"
  },
  "version": "1.2.2",
  "description": "Create an Angular application powered by ChillSharp UI.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "create-chill-sharp-app": "./bin/create-chill-sharp-app.mjs"
  },
  "scripts": {
    "build": "node --check bin/create-chill-sharp-app.mjs"
  },
  "files": [
    "bin",
    "template",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chillsharp",
    "angular",
    "starter",
    "generator"
  ],
  "author": "Andrea Piovesan",
  "publishConfig": {
    "access": "public"
  }
}
